FROM node:18-alpine as dependencies

RUN apk update && apk upgrade
RUN apk add --no-cache git

WORKDIR /app
RUN mkdir app ct db psp util cron
COPY app/package*.json ./app
COPY ct/package*.json ./ct
COPY db/package*.json ./db
COPY psp/package*.json ./psp
COPY util/package*.json ./util
COPY cron/package*.json ./cron

RUN npm ci

FROM node:18-alpine as build

RUN apk update && apk upgrade
RUN apk add --no-cache git

COPY --from=dependencies /app/app/node_modules ./app/node_modules
COPY --from=dependencies /app/ct/node_modules ./ct/node_modules
COPY --from=dependencies /app/db/node_modules ./db/node_modules
COPY --from=dependencies /app/psp/node_modules ./psp/node_modules
COPY --from=dependencies /app/util/node_modules ./util/node_modules
COPY --from=dependencies /app/cron/node_modules ./cron/node_modules
COPY ./app ./app
COPY ./ct ./ct
COPY ./db ./db
COPY ./psp ./psp
COPY ./util ./util
COPY ./cron ./cron

#generate prisma.
RUN npm run prisma:generate

RUN npm run build

FROM node:18-alpine as deploy

RUN apk update && apk upgrade
RUN apk add --no-cache git

WORKDIR /app
RUN mkdir app ct db psp util cron
ENV NODE_ENV production

COPY --from=build /app/app/dist ./app/dist
COPY --from=build /app/app/node_modules ./app/node_modules
COPY --from=build /app/app/package.json ./app/package.json

COPY --from=build /app/ct/dist ./ct/dist
COPY --from=build /app/ct/node_modules ./ct/node_modules
COPY --from=build /app/ct/package.json ./ct/package.json

COPY --from=build /app/db/dist ./db/dist
COPY --from=build /app/db/node_modules ./db/node_modules
COPY --from=build /app/db/package.json ./db/package.json

COPY --from=build /app/psp/dist ./psp/dist
COPY --from=build /app/psp/node_modules ./psp/node_modules
COPY --from=build /app/psp/package.json ./psp/package.json

COPY --from=build /app/util/dist ./util/dist
COPY --from=build /app/util/node_modules ./util/node_modules
COPY --from=build /app/util/package.json ./util/package.json

COPY --from=build /app/cron/dist ./cron/dist
COPY --from=build /app/cron/node_modules ./cron/node_modules
COPY --from=build /app/cron/package.json ./cron/package.json

CMD ["npm", "run", "start:cron"]